{
  "name": "pmbc-xmas-mint",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^1.3.0",
    "ethers": "^6.9.0",
    "merkletreejs": "^0.3.11",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "~1.19.4",
    "wagmi": "~1.4.7"
  },
  "devDependencies": {
    "@types/node": "^18.18.10",
    "@types/react": "^18.2.37",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.4.19",
    "typescript": "^5.0.4"
  }
}
